{
  "name": "@mutualmarkets/wayback-machine",
  "version": "0.2.2",
  "description": "Internet Wayback Machine Client Fork To Https",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/",
    "lint": "jshint --verbose examples/ lib/ test/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutualmarkets/wayback-machine.git"
  },
  "keywords": [
    "archive",
    "memento",
    "wayback"
  ],
  "author": "Fork of (https://github.com/macbre)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutualmarkets/wayback-machine/issues"
  },
  "homepage": "https://github.com/mutualmarkets/wayback-machine#readme",
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "fetch": "^1.1.0",
    "split": "^1.0.0"
  },
  "jshintConfig": {
    "node": true,
    "strict": true
  }
}
